<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#304892"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <EditText
                android:id="@+id/ed_search"
                android:paddingLeft="20dp"
                android:textColorHint="@color/hintColor"
                android:textColor="@color/maintextColor"
                android:gravity="center|left"
                android:hint="搜档案(名称、日期、概述）"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_conor_20"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/search"
                android:id="@+id/tv_search"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:divider="@drawable/bc_none"
            android:scrollbars="none"
            android:id="@+id/lv_record"
            android:dividerHeight="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/conor_10_white"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/re_load">

            <ImageView

                android:id="@+id/img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cicleanim"
                tools:ignore="VectorDrawableCompat" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
