<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304892"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"

          android:orientation="vertical"
          android:padding="10dp"
          android:layout_height="match_parent">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"

              android:background="@drawable/conor_10_white_top">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/maintextColor"
                  android:text="档案记录一"
                  android:id="@+id/tv_name"/>

              <TextView
                  android:textColor="@color/maintextColor"
                  android:text="2017"
                  android:id="@+id/tv_date"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="50dp"
                  />
              <TextView
                  android:id="@+id/tv_location"
                  android:layout_marginRight="10dp"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:background="@mipmap/map"/>
          </RelativeLayout>
          <TextView
              android:id="@+id/tv_info"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:padding="5dp"
              android:text="@string/record_info_example"
              android:textColor="@color/hintColor"
              android:background="@drawable/conor_10_grey_bottom"/>
          <RelativeLayout
              android:id="@+id/re_addtxt"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/conor_10_white_top">
              <TextView

                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/maintextColor"
                  android:text="文字记录"
                  />
              <TextView
                  android:id="@+id/tv_txt_num"
                  android:gravity="center"
                  android:background="@drawable/cicle_60_grey"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="70dp"
                  android:textColor="@color/maintextColor"
                  android:text="10"
                  />
              <RelativeLayout
                  android:layout_width="200dp"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:gravity="center"
                  android:layout_margin="3dp"
                  android:background="@drawable/cicle_60_grey">
                  <TextView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:background="@mipmap/addrecord"/>
              </RelativeLayout>
          </RelativeLayout>
          <LinearLayout
              android:id="@+id/lin_txt"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@drawable/conor_10_grey_bottom">
              <ListView
                  android:divider="@drawable/bc_none"
                  android:dividerHeight="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:layout_margin="5dp"
                  android:id="@+id/lv_txt"/>
          </LinearLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/conor_10_white_top">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/maintextColor"
                  android:text="视频记录"
                  />
              <TextView
                  android:id="@+id/tv_video_num"
                  android:gravity="center"
                  android:background="@drawable/cicle_60_grey"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="70dp"
                  android:textColor="@color/maintextColor"
                  android:text="10"
                  />
              <RelativeLayout
                  android:layout_width="200dp"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:gravity="center"
                  android:id="@+id/addVideo"
                  android:layout_margin="3dp"
                  android:background="@drawable/cicle_60_grey">
                  <TextView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:background="@mipmap/addrecord"/>
              </RelativeLayout>
          </RelativeLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"

              android:background="@drawable/conor_10_grey_bottom">
              <ListView
                  android:divider="@drawable/bc_none"
                  android:dividerHeight="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:layout_margin="5dp"
                  android:id="@+id/lv_video"/>
          </LinearLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/conor_10_white_top">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/maintextColor"
                  android:text="录音记录"
                  />
              <TextView
                  android:id="@+id/tv_voice_num"
                  android:gravity="center"
                  android:background="@drawable/cicle_60_grey"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="70dp"
                  android:textColor="@color/maintextColor"
                  android:text="10"
                  />
              <RelativeLayout
                  android:id="@+id/addVoice"
                  android:layout_width="200dp"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:gravity="center"
                  android:layout_margin="3dp"
                  android:background="@drawable/cicle_60_grey">
                  <TextView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:background="@mipmap/addrecord"/>
              </RelativeLayout>
          </RelativeLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"

              android:background="@drawable/conor_10_grey_bottom">
              <ListView
                  android:divider="@drawable/bc_none"
                  android:dividerHeight="5dp"
                  android:layout_width="match_parent"
                  android:layout_height="80dp"
                  android:layout_margin="5dp"
                  android:id="@+id/lv_voice"/>
          </LinearLayout>

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="10dp"
              android:background="@drawable/conor_10_white_top">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="10dp"
                  android:textColor="@color/maintextColor"
                  android:text="图片记录"
                  />
              <TextView
                  android:id="@+id/tv_img_num"
                  android:gravity="center"
                  android:background="@drawable/cicle_60_grey"
                  android:layout_width="30dp"
                  android:layout_height="30dp"
                  android:layout_centerVertical="true"
                  android:layout_marginLeft="70dp"
                  android:textColor="@color/maintextColor"
                  android:text="10"
                  />
              <RelativeLayout
                  android:id="@+id/re_addimg"
                  android:layout_width="200dp"
                  android:layout_height="match_parent"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:gravity="center"
                  android:layout_margin="3dp"
                  android:background="@drawable/cicle_60_grey">
                  <TextView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:background="@mipmap/addrecord"/>
              </RelativeLayout>
          </RelativeLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"

              android:background="@drawable/conor_10_grey_bottom">
             <GridView

                 android:numColumns="4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/img_grid"/>
          </LinearLayout>
      </LinearLayout>
  </ScrollView>
</LinearLayout>
