<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/maintextColor"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:id="@+id/title"/>
    <ImageView
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="600dp"
        android:layout_margin="10dp"
        android:id="@+id/img"/>
</LinearLayout>
</LinearLayout>
