<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/conor_10_white"
    android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout

        android:translationZ="10dp"
        android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/maintextColor"
            android:text="档案记录1"
            android:textSize="20dp"
            android:id="@+id/tv_name"/>
        <TextView
            android:padding="5dp"
            android:background="@drawable/blue_bc_conor_5"
            android:id="@+id/tv_date"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="2019-1-23"
            android:layout_centerVertical="true"/>


    </RelativeLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:background="@drawable/almost_white_bc_conor_5"
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/record_info_example"/>
</LinearLayout>
</LinearLayout>
