<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="@drawable/cicle_60_grey"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/maintextColor"
                android:text="添加文字记录"/>
            <EditText
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_title"
                android:maxLength="50"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/cicle_60_grey"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:hint="输入记录名称（唯一）"/>
            <EditText

                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="100dp"
                android:background="@drawable/conor_5_grey"
                android:paddingLeft="10dp"
                android:gravity="top"
                android:paddingTop="5dp"
                android:hint="输入记录内容"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp">

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_cancle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/blue_bc_conor_5"
                android:gravity="center"
                android:textColor="#fff"
                android:text="取消"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_sure"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/blue_bc_conor_5"
                android:gravity="center"
                android:textColor="#fff"
                android:text="确定"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
